*{
    box-sizing: border-box;
}

html{
    font-family: 'Lato',Arial, sans-serif;
    color: rgb(34, 34, 37);
    font-size: 16px;
    line-height: 1.5;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.839); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


/* Text style */

h1{
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 1.5;
}

h2{
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 1.5;
}

h3{
    font-size: 1.25rem;
    font-weight: 900;
    line-height: 1.5;
}



p{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.75;
}


/* Button and image */

img{
    width: 100%;
    height: auto;
}




/* Navigation */

.nav-desktop{
    display: none;
}

.navigation{
    display: block;
    background-color: white;
    border-bottom: 1px solid #e4e4e4;
    height: 5rem;
    max-width: 100%;
    padding: 1.25rem 1.5rem;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
}

#header{
    align-items: center;
    display: flex;
    justify-content: space-between;

}

.logo{
    height: 1.25rem;
    width: auto;
}

/* masthead */

.masthead{
    padding-top: 5rem;
    position: relative;
}

.mh-content{
    position: absolute;
    top: 50%;
    left: 4rem;
    right: 4rem;
    text-align: center;
}

.mh-content p{
    padding-top:0.5rem;
}



/* Control */

main{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.controls{
    padding-left: 1.5rem;
    margin-bottom: 2rem;
}

button{
    margin-right: 2rem;
    padding: 1rem 0rem;
    border: none;
    background-color: white;
    font-size: 1.15rem;
}

#active-button{
    border-bottom: #00701e solid 2px;
    font-weight: 700;
    color: #00701e;
}


/* dynamic content */

.dynamic-content .grid-item{
    padding: 2rem 1.5rem 3.5rem 1.5rem;
}

.dynamic-content p{
    padding-top: 1rem;
}

/* footer */

footer{
    background: rgba(246, 249, 250, 1);
    
}

.main-footer{
    
    padding: 4rem 1.5rem 2rem 1.5rem;

    
}

.social-media{
    display: inline-block;
    margin-top: 2rem;
}

.icon{
    display: flex;
    justify-content:left;
}

.social-icon{
    width: 10%;
    margin-bottom: 4rem;
    margin-right: 3rem;

}

.copyright p{
    font-weight: 1rem;
    color:rgb(158, 158, 158);
}


/* Responsive */

@media only screen and (min-width: 30em) {
    .icon{
        width: 60%;
    }
    
}




@media only screen and (min-width: 60em) {


    .wrapper{
        width: 80%;
        margin: 0 auto;
    }
    
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 2rem;
    }


    /* Navigation */

    .navigation{
        display: none;
    }

    .nav-desktop{
        display: block;
    background-color: white;
    border-bottom: 1px solid #e4e4e4;
    max-width: 100%;
    padding: 2rem 2.5rem;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 999;
    }

    .nav-items{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-categories li{
        display: inline-block;
    }

    .nav-categories a{
        text-decoration: none;
        color:rgb(34, 34, 37);
        margin-left: 2rem;
        padding-bottom: 0.45rem;
        transition: 100ms;
    }

  

    /* Content */

    .dynamic-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 2rem 2rem;
        grid-column-gap: 2rem;
        align-items: center;

    }

    .dynamic-content .grid-item{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 0;
        padding-right: 4rem;
    }

    .dynamic-content img{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }


    /* Footer */
    .icon{
        width: 40%;
    }


}

@media only screen and (min-width: 72.5em){


    h1{
        font-size: 2.5rem;
    }

    .main-footer{
    
        padding: 4rem 2rem 2rem 2rem;
    
        
    }


    
}

